# pizzeria-client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/pizzeria/: Client.java  ClientGui.java  ConfigReader.java  OrderPizza.java
src/main/resources/: app.properties  logback.xml
src/test/java/org/pizzeria/: AppTest.java
